
# Ansible managed - bootstrap_server
# Subnet of ZTP interface
subnet 10.73.254.0 netmask 255.255.255.0 {
    range 10.73.254.200 10.73.254.210;
    option routers 10.73.254.254;
    option domain-name-servers 10.73.1.251;
    max-lease-time 300;
}

# Per host definition
host switch03 {
    option host-name "switch03";
    hardware ethernet 50:01:00:03:00:00;
    fixed-address 10.73.254.3;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch04 {
    option host-name "switch04";
    hardware ethernet 50:01:00:04:00:00;
    fixed-address 10.73.254.4;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch05 {
    option host-name "switch05";
    hardware ethernet 50:01:00:05:00:00;
    fixed-address 10.73.254.5;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch06 {
    option host-name "switch06";
    hardware ethernet 50:01:00:06:00:00;
    fixed-address 10.73.254.6;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch07 {
    option host-name "switch07";
    hardware ethernet 50:01:00:07:00:00;
    fixed-address 10.73.254.7;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch08 {
    option host-name "switch08";
    hardware ethernet 50:01:00:08:00:00;
    fixed-address 10.73.254.8;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch01 {
    option host-name "switch01";
    hardware ethernet 50:01:00:01:00:00;
    fixed-address 10.73.254.1;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

host switch02 {
    option host-name "switch02";
    hardware ethernet 50:01:00:02:00:00;
    fixed-address 10.73.254.2;
    option bootfile-name "http://10.73.254.254/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.1.251;
}

